[package]
name = "vrubwoofer"
version = "0.1.1"
edition = "2021"
authors = ["Can Yavuz <tschan@canundjan.de>"]

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
serenity = { version = "0.11", default-features = false, features = ["client", "gateway", "rustls_backend", "model", "unstable_discord_api", "utils", "cache", "voice"] }
tokio = { version = "1.30", features = ["macros", "rt-multi-thread", "signal"] }
clap = { version = "4.3", features = ["derive", "env"] }
log = "0.4"
simple_logger = "4.2.0"
comfy-table = "7.0.1"
songbird = { version = "0.3.2", features = ["yt-dlp"] }
serde_json = "1.0.68"
lazy_static = "1.4.0"
dashmap = "5.5.0"
git-version = "0.3"
build-time = "0.1"
